  REACT_APP_FIREBASE_API_KEY = "AIzaSyAt3PopzWw__3fUR10_uMV4TuM_0QmTfIc"
  REACT_APP_FIREBASE_AUTHDOMAIN = "narrowurl.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID = "narrowurl"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "narrowurl.appspot.com"
  REACT_APP_FIREBASE_MESSAGIN_SENDER_ID = "665343965363"
  REACT_APP_FIREBASE_APP_ID = "1:665343965363:web:2921482c72457d706718c6"